\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计内容}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数字存储示波器简介 }{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数字存储示波器实物图}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{数字存储示波器实物图}{{1}{2}{数字存储示波器实物图}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 示波器控制面板}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{示波器控制面板}{{2}{2}{示波器控制面板}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}设计任务}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计步骤}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}硬件设计}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 示波器系统框图}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{示波器系统框图}{{3}{3}{示波器系统框图}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 用户界面}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{用户界面}{{4}{4}{用户界面}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}测量模块}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 测量模块}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image1}{{5}{4}{测量模块}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 测量模块接口定义}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image2}{{6}{4}{测量模块接口定义}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 参数测量模块框图}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{参数测量模块框图}{{7}{5}{参数测量模块框图}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 脉冲生成}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{脉冲生成}{{8}{5}{脉冲生成}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}抽取模块}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 抽取模块}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:抽取模块}{{9}{8}{抽取模块}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 抽取模块接口定义}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:抽取模块接口定义}{{10}{8}{抽取模块接口定义}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}触发和存储模块}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 存储模块}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:存储模块}{{11}{10}{存储模块}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 存储模块接口定义}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:存储模块接口定义}{{12}{10}{存储模块接口定义}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}绘波形模块}{14}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 绘波形模块}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:绘波形模块}{{13}{15}{绘波形模块}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 绘波形模块接口定义}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:绘波形模块接口定义}{{14}{15}{绘波形模块接口定义}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 波形绘制模块框图}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{波形绘制模块框图}{{15}{16}{波形绘制模块框图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Avalon-MM接口模块}{17}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Avalon-MM 接口模块}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{Avalon-MM 接口模块}{{16}{18}{Avalon-MM 接口模块}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}软件设计}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}触摸屏驱动模块}{20}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 触摸屏驱动模块}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{触摸屏驱动模块}{{17}{20}{触摸屏驱动模块}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 触摸屏模块框图}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{触摸屏模块框图}{{18}{21}{触摸屏模块框图}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GT9147配置模块框图}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{GT9147配置模块框图}{{19}{21}{GT9147配置模块框图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SDRAM桥控制模块}{21}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SDRAM桥控制模块}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{SDRAM桥控制模块}{{20}{21}{SDRAM桥控制模块}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Qsys系统搭建}{22}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Qsys系统的搭建}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{Qsys系统的搭建}{{21}{22}{Qsys系统的搭建}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Qsys系统模块}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{Qsys系统模块}{{22}{22}{Qsys系统模块}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Nios II软件设计}{23}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 用户界面}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{用户界面1}{{23}{23}{用户界面}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 原始文件}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{原始文件}{{24}{23}{原始文件}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 修改后的文件}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{修改后的文件}{{25}{24}{修改后的文件}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统调试}{25}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 示波器效果图}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{示波器效果图}{{26}{26}{示波器效果图}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}项目总结}{26}{subsection.4.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}不足与改进方向}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{27}{section*.23}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{27}
